server.context-path=/example
server.port=9090

# HomeController#home() =="welcome"==>
# "/WEB_INF/views/" + "welcome" + ".jsp"
# /WEB_INF/views/welcome.jsp

spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp